<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background-color: #FFF;
        color: #555;
        font-family: 'Avenir Next', 'Lantinghei SC';
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
    }
    
    .wrap {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 600px;
        margin-top: -300px;
        background-color: #333;
        overflow: hidden;
        -webkit-perspective: 800px;
    }
    
    .photo {
        position: absolute;
        width: 260px;
        height: 320px;
        z-index: 1;
        box-shadow: 0 0 1px rgba(0, 0, 0, .01);
    }
    
    .photo .side {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #eee;
        padding: 20px;
        box-sizing: border-box;
    }
    
    .photo .side side-front {}
    
    .photo .side side-front .image {
        height: 250px;
        line-height: 250px;
        overflow: hidden;
    }
    
    .photo .side side-front .image img {
        width: 100%;
    }
    
    .photo .side side-front .caption {
        text-align: center;
        font-size: 16px;
        line-height: 50px;
    }
    
    .photo .side-back {}
    
    .photo .side-back .desc {
        color: #666;
        font-size: 14px;
        line-height: 1.5em;
    }
    
    .photo.photo-center {
        left: 50%;
        top: 50%;
        margin-top: -160px;
        margin-left: -130px;
        z-index: 999;
    }
    /*负责翻转*/
    
    .photo-wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all .3s;
    }
    
    .photo-wrap .side side-front {
        transform: rotateY(0);
    }
    
    .photo-wrap .side-back {
        transform: rotateY(180deg);
    }
    
    .photo-wrap .side {
        backface-visibility: hidden;
    }
    
    .photo-back .photo-wrap {
        transform: rotateY(180deg);
    }
    </style>
</head>

<body onselectstart="return false;">
    <div class="wrap">
        <div class="photo">
            <div class="photo-wrap">
                <side class="side side-front">
                    <p class="image"><img src="http://www.17sucai.com/preview/1/2014-12-23/ScatteredPolaroidsGallery/img/1.jpg" alt=""></p>
                    <p class="caption">麦兜和我的妈妈</p>
                </side>
                <div class="side side-back">
                    <p>描述信息</p>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="photo-wrap">
                <side class="side side-front">
                    <p class="image"><img src="http://www.17sucai.com/preview/1/2014-12-23/ScatteredPolaroidsGallery/img/2.jpg" alt=""></p>
                    <p class="caption">麦兜和我的妈妈</p>
                </side>
                <div class="side side-back">
                    <p>描述信息</p>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="photo-wrap">
                <side class="side side-front">
                    <p class="image"><img src="http://www.17sucai.com/preview/1/2014-12-23/ScatteredPolaroidsGallery/img/3.jpg" alt=""></p>
                    <p class="caption">麦兜和我的妈妈</p>
                </side>
                <div class="side side-back">
                    <p>描述信息</p>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="photo-wrap">
                <side class="side side-front">
                    <p class="image"><img src="http://www.17sucai.com/preview/1/2014-12-23/ScatteredPolaroidsGallery/img/4.jpg" alt=""></p>
                    <p class="caption">麦兜和我的妈妈</p>
                </side>
                <div class="side side-back">
                    <p>描述信息</p>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="photo-wrap">
                <side class="side side-front">
                    <p class="image"><img src="http://www.17sucai.com/preview/1/2014-12-23/ScatteredPolaroidsGallery/img/5.jpg" alt=""></p>
                    <p class="caption">麦兜和我的妈妈</p>
                </side>
                <div class="side side-back">
                    <p>描述信息</p>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="photo-wrap">
                <side class="side side-front">
                    <p class="image"><img src="http://www.17sucai.com/preview/1/2014-12-23/ScatteredPolaroidsGallery/img/6.jpg" alt=""></p>
                    <p class="caption">麦兜和我的妈妈</p>
                </side>
                <div class="side side-back">
                    <p>描述信息</p>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="photo-wrap">
                <side class="side side-front">
                    <p class="image"><img src="http://www.17sucai.com/preview/1/2014-12-23/ScatteredPolaroidsGallery/img/7.jpg" alt=""></p>
                    <p class="caption">麦兜和我的妈妈</p>
                </side>
                <div class="side side-back">
                    <p>描述信息</p>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="photo-wrap">
                <side class="side side-front">
                    <p class="image"><img src="http://www.17sucai.com/preview/1/2014-12-23/ScatteredPolaroidsGallery/img/8.jpg" alt=""></p>
                    <p class="caption">麦兜和我的妈妈</p>
                </side>
                <div class="side side-back">
                    <p>描述信息</p>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="photo-wrap">
                <side class="side side-front">
                    <p class="image"><img src="http://www.17sucai.com/preview/1/2014-12-23/ScatteredPolaroidsGallery/img/9.jpg" alt=""></p>
                    <p class="caption">麦兜和我的妈妈</p>
                </side>
                <div class="side side-back">
                    <p>描述信息</p>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="photo-wrap">
                <side class="side side-front">
                    <p class="image"><img src="http://www.17sucai.com/preview/1/2014-12-23/ScatteredPolaroidsGallery/img/10.jpg" alt=""></p>
                    <p class="caption">麦兜和我的妈妈</p>
                </side>
                <div class="side side-back">
                    <p>描述信息</p>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="photo-wrap">
                <side class="side side-front">
                    <p class="image"><img src="http://www.17sucai.com/preview/1/2014-12-23/ScatteredPolaroidsGallery/img/11.jpg" alt=""></p>
                    <p class="caption">麦兜和我的妈妈</p>
                </side>
                <div class="side side-back">
                    <p>描述信息</p>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="photo-wrap">
                <side class="side side-front">
                    <p class="image"><img src="http://www.17sucai.com/preview/1/2014-12-23/ScatteredPolaroidsGallery/img/12.jpg" alt=""></p>
                    <p class="caption">麦兜和我的妈妈</p>
                </side>
                <div class="side side-back">
                    <p>描述信息</p>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="photo-wrap">
                <side class="side side-front">
                    <p class="image"><img src="http://www.17sucai.com/preview/1/2014-12-23/ScatteredPolaroidsGallery/img/13.jpg" alt=""></p>
                    <p class="caption">麦兜和我的妈妈</p>
                </side>
                <div class="side side-back">
                    <p>描述信息</p>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="photo-wrap">
                <side class="side side-front">
                    <p class="image"><img src="http://www.17sucai.com/preview/1/2014-12-23/ScatteredPolaroidsGallery/img/14.jpg" alt=""></p>
                    <p class="caption">麦兜和我的妈妈</p>
                </side>
                <div class="side side-back">
                    <p>描述信息</p>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="photo-wrap">
                <side class="side side-front">
                    <p class="image"><img src="http://www.17sucai.com/preview/1/2014-12-23/ScatteredPolaroidsGallery/img/15.jpg" alt=""></p>
                    <p class="caption">麦兜和我的妈妈</p>
                </side>
                <div class="side side-back">
                    <p>描述信息</p>
                </div>
            </div>
        </div>
        <div class="photo">
            <div class="photo-wrap">
                <side class="side side-front">
                    <p class="image"><img src="http://www.17sucai.com/preview/1/2014-12-23/ScatteredPolaroidsGallery/img/16.jpg" alt=""></p>
                    <p class="caption">麦兜和我的妈妈</p>
                </side>
                <div class="side side-back">
                    <p>描述信息</p>
                </div>
            </div>
        </div>
    </div>
    <script>
    function init() {
        var photos = document.getElementsByClassName('photo');
        [].forEach.call(photos, function(item) {
            item.onclick = function() {
                var cls = this.classList;
                if (cls.contains('photo-back')) {
                    cls.remove('photo-back');
                } else {
                    cls.add('photo-back');
                }
            }
        });
        rsort(photos[1]);
    }

    function rsort(ele) {
        var pc = document.getElementsByClassName('.photo-center');
        if (pc.length) {
            pc[0].classList.remove('photo-center');
        }
        ele.classList.add('photo-center');
    }
    init();
    </script>
</body>

</html>
