<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>html5拖放</title>
    <style type="text/css">
    #drop {
        width: 300px;
        height: 200px;
        background-color: #ff0000;
        padding: 5px;
        border: 2px solid #000000;
    }
    
    #item {
        width: 100px;
        height: 100px;
        background-color: #ffff00;
        padding: 5px;
        margin: 20px;
        border: 1px dashed #000000;
    }
    
    *[draggable=true] {
        -moz-user-select: none;
        -khtml-user-drag: element;
        cursor: move;
    }
    
    *:-khtml-drag {
        background-color: rgba(238, 238, 238, 0.5);
    }
    </style>
</head>

<body>
    <div>
        <p>把黄色小方块拖入到红色大方框中</p>
    </div>
    <div id="item">
    </div>
    <div id="drop">
    </div>
    <script>
    function listenEvent(eventTarget, eventType, eventHandler) {
        if (eventTarget.addEventListener) {
            eventTarget.addEventListener(eventType, eventHandler, false);
        } else if (eventTarget.attachEvent) {
            eventType = "on" + eventType;
            eventTarget.attachEvent(eventType, eventHandler);
        } else {
            eventTarget["on" + eventType] = eventHandler;
        }
    }

    // cancel event
    function cancelEvent(event) {
        if (event.preventDefault) {
            event.preventDefault();
        } else {
            event.returnValue = false;
        }
    }

    // cancel propagation
    function cancelPropagation(event) {
        if (event.stopPropagation) {
            event.stopPropagation();
        } else {
            event.cancelBubble = true;
        }
    }

    window.onload = function() {
        var target = document.getElementById("drop");
        listenEvent(target, "dragover", function(e) {
        	e.preventDefault();
        });
        listenEvent(target, "drop", function(evt) {
        	console.log('drop');
           /* cancelPropagation(evt);
            evt = evt || window.event;
            evt.dataTransfer.dropEffect = 'copy';
            var id = evt.dataTransfer.getData("Text");
            target.appendChild(document.getElementById(id));*/
        });

        var item = document.getElementById("item");
        item.setAttribute("draggable", "true");
        listenEvent(item, "dragstart", function(evt) {
        	console.log('dragstart');
            /*evt = evt || window.event;
            evt.dataTransfer.effectAllowed = 'copy';
            evt.dataTransfer.setData("Text", item.id);*/
        });

    };

    function dragOver(evt) {
        if (evt.preventDefault) evt.preventDefault();
        evt = evt || window.event;
        evt.dataTransfer.dropEffect = 'copy';
        return false;
    }
    </script>
</body>

</html>
